# Miksing-Android-Java

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tregz/miksing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tregz/miksing/base/text/: TextUtilAndroidTest.java
app/src/androidTest/java/com/tregz/miksing/data/song/: SongInsertAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tregz/miksing/arch/auth/: AuthLogin.java  AuthUtil.java
app/src/main/java/com/tregz/miksing/arch/load/: LoadResource.java
app/src/main/java/com/tregz/miksing/arch/note/: NoteService.java  NoteUtil.java
app/src/main/java/com/tregz/miksing/arch/pref/: PrefShared.java
app/src/main/java/com/tregz/miksing/arch/user/: UserShared.java
app/src/main/java/com/tregz/miksing/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRealtime.java  BaseWarning.java
app/src/main/java/com/tregz/miksing/base/date/: DateDialog.java  DateRaw.java  DateUtil.java
app/src/main/java/com/tregz/miksing/base/foot/: FootBehavior.java  FootCoordinator.java  FootDialer.java  FootFloating.java  FootNavigation.java  FootScroll.java
app/src/main/java/com/tregz/miksing/base/icon/: IconUtil.java
app/src/main/java/com/tregz/miksing/base/list/: ListSorted.java
app/src/main/java/com/tregz/miksing/base/mask/: MaskFrame.java
app/src/main/java/com/tregz/miksing/base/play/: PlayTest.java  PlayVideo.java  PlayWeb.java
app/src/main/java/com/tregz/miksing/base/spin/: SpinUtil.java
app/src/main/java/com/tregz/miksing/base/text/: TextUniform.java  TextUtil.java
app/src/main/java/com/tregz/miksing/core/: CoreConfig.java  LoadResource.java
app/src/main/java/com/tregz/miksing/core/auth/: AuthLogin.java  AuthUtil.java
app/src/main/java/com/tregz/miksing/core/date/: DateRaw.java  DateUtil.java
app/src/main/java/com/tregz/miksing/core/note/: NoteService.java  NoteUtil.java
app/src/main/java/com/tregz/miksing/core/play/: PlayVideo.java  PlayWeb.java
app/src/main/java/com/tregz/miksing/core/pref/: PrefShared.java
app/src/main/java/com/tregz/miksing/core/text/: TextUtil.java
app/src/main/java/com/tregz/miksing/data/: Data.java  DataAccess.java  DataConverter.java  DataInsert.java  DataItem.java  DataJoin.java  DataListener.java  DataMaybe.java  DataModel.java  DataNotation.java  DataObject.java  DataObserver.java  DataOptional.java  DataPositionable.java  DataQuery.java  DataReference.java  DataSingle.java  DataUpdate.java
app/src/main/java/com/tregz/miksing/data/item/: Item.java
app/src/main/java/com/tregz/miksing/data/join/: Join.java
app/src/main/java/com/tregz/miksing/data/lang/: Lang.java  LangAccess.java
app/src/main/java/com/tregz/miksing/data/song/: Song.java  SongAccess.java  SongCount.java  SongDelete.java  SongInsert.java  SongListener.java  SongRealtime.java  SongRelation.java  SongSaver.java  SongSingle.java  SongUtil.java  SongWipe.java  SongWrite.java
app/src/main/java/com/tregz/miksing/data/tube/: Tube.java  TubeAccess.java  TubeCreate.java  TubeInsert.java  TubeListener.java  TubeRelation.java  TubeSingle.java  TubeWrite.java
app/src/main/java/com/tregz/miksing/data/user/: User.java  UserAccess.java  UserDelete.java  UserInsert.java  UserListener.java  UserMaybe.java  UserSingle.java  UserUtil.java
app/src/main/java/com/tregz/miksing/data/work/: Work.java
app/src/main/java/com/tregz/miksing/home/: HomeActivity.java  HomeDialog.java  HomeFragment.java  HomeLauncher.java  HomeNavigation.java  HomePager.java  HomeScenario.java  HomeSearch.java  HomeTab.java  HomeView.java
app/src/main/java/com/tregz/miksing/home/item/: ItemDialog.java  ItemFragment.java  ItemType.java  ItemView.java
app/src/main/java/com/tregz/miksing/home/list/: ListAdapter.java  ListArray.java  ListCollection.java  ListFragment.java  ListGesture.java  ListHolder.java  ListLayout.java  ListListener.java  ListPosition.java  ListSearch.java  ListView.java
app/src/main/java/com/tregz/miksing/home/user/: UserFragment.java  UserMap.java
app/src/main/java/com/tregz/miksing/home/warn/: WarnClear.java  WarnError.java  WarnFetch.java  WarnInput.java  WarnPaste.java  WarnPlaylist.java  WarnSave.java  WarnScore.java  WarnWreck.java
app/src/main/java/com/tregz/miksing/home/work/: WorkDialog.java  (+4 more)
app/src/main/res/drawable/: bg_drawer.xml  bg_sunglasses.xml  ic_launcher_background.xml  ll_progress_vertical.xml  sh_mask_vertical.xml  sh_rounded_light.xml  sh_rounded_logo.xml  sh_rounded_pastel.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_init.xml  card_item.xml  card_song.xml  card_work.xml  content_home.xml  content_wait.xml  dialog_input.xml  dialog_list.xml  fragment_home.xml  fragment_list.xml  fragment_song.xml  fragment_user.xml  fragment_work.xml  header_right.xml  header_start.xml  header_top.xml  menu_login.xml  picker_date.xml  spinner_label.xml  text_label.xml  top_home.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: drawer_end_home.xml  drawer_right_home.xml  drawer_start_home.xml  menu_home.xml  menu_home_bottom.xml  toolbar_home.xml
app/src/main/res/navigation/: storyboard.xml  storyboard_area.xml  storyboard_home.xml  storyboard_main.xml  storyboard_tube.xml  storyboard_user.xml
app/src/main/res/raw/: gmaps.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_auth.xml  strings_card.xml  strings_drawer.xml  strings_guidance.xml  strings_login.xml  strings_menu.xml  strings_secret.xml  strings_tube.xml  styles.xml  styles_auth.xml  styles_button.xml  styles_container.xml  styles_dialog.xml  styles_input.xml  styles_layout.xml  styles_picker.xml  styles_text.xml
app/src/main/res/values-fr/: strings.xml  strings_auth.xml  strings_card.xml  strings_drawer.xml  strings_guidance.xml  strings_login.xml  strings_menu.xml  strings_tube.xml
app/src/test/java/com/tregz/miksing/: ExampleUnitTest.java
(+99 files in other folders)
