<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    tools:context=".home.HomeActivity">

    <com.tregz.miksing.core.play.PlayWeb
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.tregz.miksing.core.play.PlayVideo
        android:id="@+id/video_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/content_wait"/>

</FrameLayout>