<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storyboard"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tregz.miksing.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_workFragment"
            app:destination="@id/workFragment" />
    </fragment>

    <fragment
        android:id="@+id/workFragment"
        android:name="com.tregz.miksing.home.work.WorkFragment"
        android:label="WorkFragment"
        tools:layout="@layout/fragment_work" />

</navigation>