<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/userTube">
    <fragment
        android:id="@+id/userTube"
        android:name="com.tregz.miksing.home.list.tube.TubeListFragment"
        android:label="TubeFragment" />
</navigation>