<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_toolbar_height"
        android:background="@color/primary"
        app:contentScrim="?attr/primaryDarkColor"
        app:collapsedTitleTextAppearance="@style/AppTheme.AppBarOverlay.Collapsed"
        app:expandedTitleGravity="bottom|start"
        app:expandedTitleMarginBottom="15dp"
        app:expandedTitleMarginEnd="15dp"
        app:expandedTitleMarginStart="50dp"
        app:expandedTitleTextAppearance="@style/AppTheme.AppBarOverlay.Shadow"
        app:layout_scrollFlags="scroll|snap"
        app:toolbarId="@+id/toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_collapseMode="parallax" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/players"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom">

            <!-- TODO identify compatibily bug; crashed on API 22 -->
            <com.tregz.miksing.core.play.PlayWeb
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.tregz.miksing.core.play.PlayVideo
                android:id="@+id/video_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/primary"/>

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>
